area_max:4.715672833600001
area_min:0.038416000000000006
aspect_max:0.9759362000000004
aspect_min:0.3001249999999999
black_level:14
blue_balance:1302
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:68.7
corner_approx:6.3
cross_a_a:0.132339
cross_a_x:0.092699
cross_a_y:0.314001
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:81
hue_min:56
image_flip:1
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1392
sat_max:255
sat_min:124
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:14
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:73
y_max:1.000000
y_min:-1.000000
